# SVSimServer

./: .gitignore  DCGEngine.sln  README.md
SVSim.BattleEngine/: SVSim.BattleEngine.csproj
SVSim.BattleEngine.Tests/: AssemblyAttributes.cs  BattleCardViewShimTests.cs  BuffFollowerOracleTests.cs  ConstructionProbeTests.cs  DrawSpellOracleTests.cs  DynamicValueSpellOracleTests.cs  EmitPathReadOracleTests.cs  FixedDamageSpellOracleTests.cs  GatedConditionalOracleTests.cs  HeadlessCardMaster.cs  HeadlessFixture.cs  HeadlessHandViewStubTests.cs  HeadlessMasterData.cs  LethalDamageSpellOracleTests.cs  MultiInstanceEngineTests.cs  NetworkEmitFixtureBase.cs  NetworkMgrConstructionProbeTests.cs  RandomDrawOracleTests.cs  RngSeamTests.cs  SVSim.BattleEngine.Tests.csproj  SequentialBattleTests.cs  SummonTokenOracleTests.cs  TargetedDamageSpellOracleTests.cs  TargetedDestroySpellOracleTests.cs  VanillaFollowerOracleTests.cs
SVSim.BattleEngine.Tests/Coverage/: CleanupRegressionTests.cs  CoverageRecorder.cs  CoverageRecorderTests.cs  CoverageSetUpFixture.cs  CoverageSetUpFixtureTests.cs
SVSim.BattleEngine.Tests/Fixtures/: battle_test_cl1.ndjson  battle_test_cl2.ndjson  battle_test_fresh_cl1.ndjson  battle_test_fresh_cl2.ndjson
SVSim.BattleEngine.Tests/SessionEngine/: CaptureReplay.cs  CaptureReplayFullInputDivergenceExperimentTests.cs  CaptureReplayRandomDrawSpinRootCauseTests.cs  CaptureReplayReshuffleRootCauseTests.cs  CaptureReplayRngSeatAttributionProbeTests.cs  CaptureReplayTests.cs  SessionEngineConstructionTests.cs  SessionEngineShadowReplayTests.cs  SessionEngineSpellboostTests.cs
SVSim.BattleEngine/Engine/: .gitattributes  AchievedInfo.cs  AchievementInfo.cs  AchievementInfoDetail.cs  AchievementWindowBase.cs  ActiveAnimation.cs  AddDamageInfo.cs  AddHealModifierInfo.cs  AddTargetInfo.cs  AlleyField.cs  ApiType.cs  ApplySkillTargetFilterCollection.cs  AreaSelInfo.cs  AreaSelectUI.cs  ArenaColosseum.cs  ArenaCompetition.cs  ArenaData.cs  ArenaEntryDataBase.cs  ArenaField.cs  ArenaTwoPickData.cs  ArrowControl.cs  AspectCamera.cs  AttachedSkillInformation.cs  AttachingAbilityInfo.cs  AttackSelectControl.cs  BMFont.cs  BMGlyph.cs  BMSymbol.cs  BackGroundBase.cs  BaseCardIDComp.cs  BattleCamera.cs  BattleCardBase.cs  BattleCardBaseExtensions.cs  BattleCardIconAnimations.cs  BattleCoroutine.cs  BattleEnemy.cs  BattleFinishResponsProcessing.cs  BattleFinishToOpponentDisConnectChecker.cs  BattleKeywordInfoListMgr.cs  BattleLifeTimeSharedObject.cs  (+1093 more)
SVSim.BattleEngine/Rng/: HeadlessBattleMgr.cs  HeadlessNetworkBattleMgr.cs  IRandomSource.cs  RandomSourceBridge.cs  ScriptedRandomSource.cs  SeededRandomSource.cs
SVSim.BattleNode/: AssemblyMarker.cs  README.md  SVSim.BattleNode.csproj
SVSim.BattleNode/Bridge/: BattleModes.cs  BattleNodeOptions.cs  BattlePlayer.cs  CardClass.cs  CountryCodes.cs  IMatchingBridge.cs  MatchContext.cs  MatchingBridge.cs
SVSim.BattleNode/Hosting/: BattleNodeExtensions.cs  BattleNodeWebSocketHandler.cs  IWaitingRoom.cs  WaitingRoom.cs
SVSim.BattleNode/Lifecycle/: BattleFrameDefaults.cs  BattleSeeds.cs  ServerBattleFrames.cs
SVSim.BattleNode/Protocol/: BattleResult.cs  CardOwner.cs  ChoiceVisibility.cs  EmitCategory.cs  IMsgBody.cs  KeyActionType.cs  MsgEnvelope.cs  MsgPayloadCodec.cs  NetworkBattleUri.cs  NumericBoolJsonConverter.cs  RawBody.cs  ReceiveNodeResultCode.cs  TurnState.cs  WireConstants.cs
SVSim.BattleNode/Reliability/: Gungnir.cs  InboundTracker.cs  OutboundSequencer.cs
SVSim.BattleNode/Sessions/: BattleFinishReason.cs  BattleSession.cs  BattleType.cs  HandshakePhase.cs  IBattleParticipant.cs  IBattleSessionStore.cs  InMemoryBattleSessionStore.cs  PendingBattle.cs  SessionLifecycle.cs  Stock.cs
SVSim.BattleNode/Wire/: EngineIoFrame.cs  EngineIoHandshake.cs  EngineIoPacketType.cs  NodeCrypto.cs  SocketIoFrame.cs  SocketIoPacketType.cs  WireJsonOptions.cs
SVSim.Bootstrap/: DesignTimeDbContextFactory.cs  Program.cs  SVSim.Bootstrap.csproj
SVSim.Bootstrap/Data/: battlefields.csv  card_cosmetic_rewards.csv  classes.csv  classexp.csv  degrees.csv  emblems.csv  leaderskins.csv  mypagebackgrounds.csv  ranks.csv  sleeves.csv
SVSim.Bootstrap/Importers/: AchievementCatalogImporter.cs  ArenaSeasonImporter.cs  ArenaTwoPickRewardImporter.cs  AvatarAbilityImporter.cs  BattlePassImporter.cs  BattlePassMonthlyMissionImporter.cs  BattlePassRewardImporter.cs  BattlePassSeasonImporter.cs  BotRosterImporter.cs  BuildDeckImporter.cs  CardCosmeticRewardImporter.cs  CardImporter.cs  CardListsImporter.cs  ColosseumCuratedDeckImporterBase.cs  DefaultDeckImporter.cs  ImporterBase.cs  ItemImporter.cs  ItemPurchaseImporter.cs  LeaderSkinShopImporter.cs  MissionCatalogImporter.cs  MyPageGlobalsImporter.cs  MyRotationImporter.cs  PackDrawTableImporter.cs  PackImporter.cs  PaymentItemImporter.cs  PracticeOpponentImporter.cs  PreReleaseInfoImporter.cs  PuzzleImporter.cs  ReferenceDataImporter.cs  RotationConfigImporter.cs  RotationFlagUpdater.cs  SeedLoader.cs  SleeveShopImporter.cs  SpotCardExchangeImporter.cs  StoryDeckImporter.cs  StoryImporter.cs  TutorialPresentsImporter.cs
SVSim.ContentServer/: Program.cs  SVSim.ContentServer.csproj  appsettings.json
SVSim.ContentServer/Properties/: launchSettings.json
SVSim.Database/: SVSim.Database.csproj  SVSimDbContext.cs
SVSim.Database/Common/: BaseEntity.cs  ITimeTrackedEntity.cs
SVSim.Database/Enums/: BattlePassTrack.cs  CardPackType.cs  CosmeticType.cs  DrawSlot.cs  DrawTier.cs  FeatureMaintenance.cs  Format.cs  PackCategory.cs  PickTwoFormat.cs  RankTier.cs  Rarity.cs  SocialAccountType.cs  StoryDeckKind.cs  UserGoodsType.cs
SVSim.Database/Migrations/: 20260524224501_Initial.Designer.cs  20260524224501_Initial.cs  20260525055824_AddBasicPuzzle.Designer.cs  20260525055824_AddBasicPuzzle.cs  20260525163848_Story.cs  (+96 more)
SVSim.EmulatedEntrypoint/: Program.cs  SVSim.EmulatedEntrypoint.csproj  SVSim.EmulatedEntrypoint.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
SVSim.UnitTests/: AssemblyInfo.cs  GlobalUsings.cs  RoutingSmokeTests.cs  SVSim.UnitTests.csproj  UnitTest1.cs
(+2541 files in other folders)
